APP_NAME=SumAxia
APP_ENV=local
APP_KEY=base64:wtL4iv/TrjTMk8UL/iM2z/59Ytd7Op8I2zd90sy/m7g=
APP_DEBUG=true
APP_URL=http://sumaxia.local:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sumaxia
DB_USERNAME=sumaxia_user
DB_PASSWORD=sumaxia_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax
SESSION_DOMAIN=sumaxia.local

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7d75cb70a4ecb5
MAIL_PASSWORD=7d55bae9b3ba27
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@sumaxia.com
MAIL_FROM_NAME="${APP_NAME}"